index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Gamers Denn</title>
</head>
<body>
    <div class = "main-title">
        <h1>XxX_G4m3r$_D3nn_XxX</h1>
    </div>
    <div class = "page-content">
        <div class="bench">
            <b class="breadcrumbs">Home > ...</b>
            <a class ="login-link" href="login.html">Login</a>
            <div class = "nav-links">
                <a class="home-link" href="prices.html">Prices</a>
                <a class="stations-link" href="astations.html">Avaliable stations</a>
                <a class="about-link" href="aboutus.html">About us</a>
            </div>
        </div>
        <h2 class="last-event"><p>Last Event</p></h2>
        <div class="index-photo-galery" src="images/memep3.jpg" alt="last-event-photo" >
            <div class="index-left-container">
                <img class="arrow-left" src="images/arrowleft.svg" alt="arrow left">
            </div>
            <img class="mphoto" src="images/memep3.jpg" alt="last-event-photo">
            <div class="index-rigth-container">
                <img class="arrow-rigth" src="images/arrowright.svg" alt="arrow rigth">
            </div>

        </div>
    </div>
    <footer>
        <p>Created by: s16540</p>
        <p>Contact information: <a href="mailto:smokeweed@everyday.com">
       smokeweed@everyday.com</a>.</p>
    </footer>
    <!-- <div class = "reserved">
        4FunGameplay 2019. All rights reserved.
    </div> -->
</body>
</html>

views/index.pug
extends layout

block content
  .main-title
    h1 XxX_G4m3r$_D3nn_XxX
  .page-content
    .bench
      b.breadcrumbs Home &gt; ...
      a.login-link(href='login.html') Login
      .nav-links
        a.home-link(href='prices.html') Prices
        a.stations-link(href='astations.html') Avaliable stations
        a.about-link(href='aboutus.html') About us
    h2.last-event
      p Last Event
    .index-photo-galery(src='images/memep3.jpg' alt='last-event-photo')
      .index-left-container
        img.arrow-left(src='images/arrowleft.svg' alt='arrow left')
      img.mphoto(src='images/memep3.jpg' alt='last-event-photo')
      .index-rigth-container
        img.arrow-rigth(src='images/arrowright.svg' alt='arrow rigth')
        
